Сумма пополнения баланса : 

Баланс : 7000000
На что будете ставить:
1- цифры 
2- на цвет 
3- выход 
 Вариант:1 
Введите число - 1:15
Введите сумму ставки на число 15:700000
Введите число - 2:28
Введите сумму ставки на число 28:700000
Введите число - 3:4
Введите сумму ставки на число 4:700000
Введите число - 4:31
Введите сумму ставки на число 31:700000
Введите число - 5:16
Введите сумму ставки на число 16:700000
Введите число - 6:25
Введите сумму ставки на число 25:700000
Введите число - 7:3
Введите сумму ставки на число 3:700000
Введите число - 8:35
Введите сумму ставки на число 35:700000
Введите число - 9:13
Введите сумму ставки на число 13:700000
Введите число - 10:27
Введите сумму ставки на число 27:700000
На что будете ставить:
1- цифры 
2- на цвет 
3- выход 
 Вариант:3 
