Сумма пополнения баланса : 

Баланс : 7000000
На что будете ставить:
1- цифры 
2- на цвет 
3- выход 
 Вариант:1 
Введите число - 1:10
Введите сумму ставки на число 10:700000
Введите число - 2:11
Введите сумму ставки на число 11:700000
Введите число - 3:12
Введите сумму ставки на число 12:700000
Введите число - 4:15
Введите сумму ставки на число 15:700000
Введите число - 5:13
Введите сумму ставки на число 13:700000
Введите число - 6:24
Введите сумму ставки на число 24:700000
Введите число - 7:20
Введите сумму ставки на число 20:700000
Введите число - 8:26
Введите сумму ставки на число 26:700000
Введите число - 9:22
Введите сумму ставки на число 22:700000
Введите число - 10:18
Введите сумму ставки на число 18:700000
